<!DOCTYPE html>
<html lang="en">
<head>

	<script type="application/ld+json">
	{
	  "@context":"http://schema.org",
	  "@type":"MusicAlbum",
	  "url":"http://www.lyellevans.com/distantdreamsandlovesongs.html",
	  "name":"Distant Dreams and Love Songs",
	  "sameAs":"https://en.wikipedia.org/wiki/Artpop",
	  "description":"Distant Dreams and Love Songs is a contemporary classical album by composer and pianist Lyell Evans Roeder.",
	  "potentialAction":{
	    "@type":"ListenAction",
	    "target":[
	      {
	        "@type":"EntryPoint",
	        "urlTemplate":"http://www.example.com/album/Artpop/?autoplay=true",
	        "inLanguage":"English",
	        "actionPlatform":[
	          "http://schema.org/DesktopWebPlatform",
	          "http://schema.org/IOSPlatform",
	          "http://schema.org/AndroidPlatform"
	        ]
	      }
	    ],
	    "expectsAcceptanceOf":{
	      "@type":"Offer",
	      "eligibleRegion":[
	        {
	          "@type":"Country",
	          "name":"US"
	        },
	        {
	          "@type":"Country",
	          "name":"UK"
	        },
	        {
	          "@type":"Country",
	          "name":"FR"
	        },
	        {
	          "@type":"Country",
	          "name":"CA"
	        }
	      ]
	    }
	  }
	}
	</script>

	<meta charset="utf-8"/>
	<meta name="author" content="Lyell Evans Music LLC" />
	<meta name="description" content="Lyell Evans Roeder - Composer, Producer, Pianist, Engineer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Distant Dreams and Love Songs, Album by Lyell Evans Roeder</title>

	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<!-- jQuery Files -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/dreams.css" rel="stylesheet">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7cOpen+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Icon Fonts -->
	<link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>


	<script type="text/javascript">
  		function resizeIframe(iframe) {
   			iframe.height = iframe.contentWindow.document.body.scrollHeight + "px";
  		}
	</script>

</head>
<body>

	<!-- Begin Header -->
	<header>

	<!-- Begin dreams1 -->
	<section id="dreams1">


	</section>
	<!-- End dreams1 -->


		<!-- Begin Top Bar -->
		<div class="top-bar">
			<div class="container">
				<div class="col-xs-8">
					Lyell Evans Music, Washington, DC, 20007-3045, USA
				</div>
				<div class="col-xs-4 text-right">
	                <!--<a href="#"><span class="ion-social-twitter social-topbar"></span></a>-->
	                <a href="http://www.soundcloud.com/lyell" alt="Lyell Evans Music on SoundCloud"><span class="ion-cloud social-topbar"></span></a>
	                <a href="https://www.linkedin.com/company/lyell-evans-music-llc"><span class="ion-social-linkedin social-topbar"></span></a>
	                <a href="http://vimeo.com/lyellevans" alt="Lyell Evans Music on Vimeo"><span class="ion-social-vimeo social-topbar"></span></a>
				</div>

			</div>
		</div>
		<!-- End Top Bar -->

	</header>
	<!-- End Header -->

	<!-- Begin Footer -->
	<footer id="footer">

		<div class="container">
			
			<!-- Copyright And Social -->
			<div class="col-sm-5">
				<p class="copyright no-margin">Copyright © Lyell Evans Music - Rights Reserved</p>
			</div>

			<!-- Go To Top -->
			<div class="col-sm-3 text-center">
				<p class="no-margin"><span class="ion-ios7-arrow-up up-icon scroll-top"></span></p>
			</div>

			<!-- Love -->
			<div class="col-sm-4 made-with-love">
				<p class="no-margin">Design inspired by Denis Samardjiev</p>
			</div>

		</div>

	</footer>
	<!-- End Footer --> 

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hover-dropdown.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/portfolio.js"></script>
	<script type="text/javascript" src="js/navbar.js"></script>
	<script type="text/javascript" src="js/ticker.js"></script>
	<script type="text/javascript" src="js/modal-fix.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>

	<!--<script type="text/javascript" src="js/start-skrollr.js"></script>-->

	<script type="text/javascript" src="js/scrollReveal.js"></script>
	<script type="text/javascript">
		window.scrollReveal = new scrollReveal();
		//activate scrollReveal.js
	</script>
</body>
</html>